# For more information on configuration, see: https://nginx.org/en/docs/beginners_guide.html or 
# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/

# Définition de l'utilisateur sous lequel Nginx fonctionnera
user www-data;

# Définition du nombre de processus de travail Nginx
worker_processes auto;

# Chemin du PID (Process ID) de Nginx
pid /run/nginx.pid;

# Inclure tous les fichiers de configuration des modules activés
include /etc/nginx/modules-enabled/*.conf;

# Section des événements Nginx
events {
    # Nombre maximum de connexions par processus de travail
    worker_connections 768;
}

# Configuration principale pour le serveur HTTP Nginx
http {
    # Activation de la transmission de fichiers
    sendfile on;
    # Activation de la transmission des en-têtes HTTP en une seule fois
    tcp_nopush on;
    # Désactivation de la mise en tampon des paquets TCP
    tcp_nodelay on;
    # Temps d'attente maximal pour une connexion TCP persistante
    keepalive_timeout 65;
    # Taille maximale pour la table de hachage des types de contenu
    types_hash_max_size 2048;

    # Inclure le fichier de types MIME par défaut de Nginx
    include /etc/nginx/mime.types;
    # Définition du type MIME par défaut
    default_type application/octet-stream;

    # Protocoles SSL/TLS pris en charge par Nginx
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Préférence pour les suites de chiffrement du serveur lors de la négociation TLS
    ssl_prefer_server_ciphers on;

    # Configuration des journaux d'accès et d'erreur
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Activation de la compression Gzip
    gzip on;

    # Inclure tous les fichiers de configuration des sites
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Configuration d'un serveur virtuel pour le HTTPS
    server {
        # Configuration SSL/TLS
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-certificate.key;

        # Nom du serveur et répertoire racine
        server_name localhost lsaba-qu.42lausanne.ch;
        root /var/www/html;
        index index.php index.html index.htm;

        # Configuration pour les requêtes sur les répertoires
        location / {
            try_files $uri $uri/ =404;
        }

        # Configuration pour le traitement des fichiers PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
