#(by default its localhost)
DOMAIN_NAME=lsaba-qu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# --- MARIA DB --- #
MYSQL_DB_NAME=db_wordpress
MYSQL_USER=lsaba
MYSQL_PASS=lsaba
MYSQL_ROOT_PASS=lsaba

# --- WORDPRESS --- #
WP_TITLE=Inception42
WP_HOST=mariadb
WP_ADMIN_USER=lsaba
WP_ADMIN_PASS=hello
WP_ADMIN_EMAIL=lsaba-qu@student.42.fr

WP_USER=student
WP_USER_PASS=pass
WP_USER_EMAIL=student@student.42.fr
