DOMAIN_NAME=lsaba-qu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=BigManTingYeah
WP_ADMIN_USR=lsaba-qu
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=admin@wp.com
WP_USR=lsaba-qu2
WP_EMAIL=user@wp.com
WP_PWD=123
db_name=hehe
db_user=ls
db_pwd=lol