#(by default its localhost)
DOMAIN_NAME=lsaba-qu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
VOLUME_PATH=/home/lsaba-qu/data
# VOLUME_PATH=/Users/leonel/Documents/school/inception/data

# --- MARIA DB --- #
MYSQL_DB=db_wordpress
MYSQL_USER=lsaba
MYSQL_PASS=lsaba
MYSQL_ROOT_PASS=lsaba
MYSQL_HOST=mariadb

# --- WORDPRESS --- #
WP_TITLE=Inception42
WP_HOME_URL=localhost
WP_HOST=mariadb
WP_ADMIN_USER=lsaba
WP_BLOG_TITLE=Inception42
WP_ADMIN_PASS=hello
WP_ADMIN_EMAIL=lsaba-qu@student.42.fr
WP_USER=student
WP_USER_PASS=pass
WP_USER_EMAIL=student@student.42.fr
